=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     employee
Instances:    6
Attributes:   5
              EmployeID
              Gender
              Age
              Salary
              Credit
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 2.9514403292181073

Initial starting points (random):

Cluster 0: 444,Female,25,160000,40
Cluster 1: 111,Male,28,150000,39

Missing values globally replaced with mean/mode

Final cluster centroids:
                           Cluster#
Attribute     Full Data           0           1
                  (6.0)       (3.0)       (3.0)
===============================================
EmployeID         388.5         444         333
Gender             Male      Female        Male
Age             27.1667          27     27.3333
Salary           165000 163333.3333 166666.6667
Credit          47.3333     48.6667          46




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      3 ( 50%)
1      3 ( 50%)
