# Given data
avg_speed <- c(78, 81, 82, 74, 83, 82, 77, 80, 70)
total_time <- c(39, 37, 36, 42, 35, 36, 40, 38, 46)

# Step 1: Calculate the mean
mean_avg_speed <- mean(avg_speed)
mean_total_time <- mean(total_time)

# Step 2: Calculate the variance
variance_avg_speed <- var(avg_speed)
variance_total_time <- var(total_time)

# Step 3: Calculate the standard deviation
std_dev_avg_speed <- sd(avg_speed)
std_dev_total_time <- sd(total_time)

# Print the results
cat("Mean of AvgSpeed:", mean_avg_speed, "\n")
cat("Mean of TotalTime:", mean_total_time, "\n")
cat("Variance of AvgSpeed:", variance_avg_speed, "\n")
cat("Variance of TotalTime:", variance_total_time, "\n")
cat("Standard Deviation of AvgSpeed:", std_dev_avg_speed, "\n")
cat("Standard Deviation of TotalTime:", std_dev_total_time, "\n")




Output

Mean of AvgSpeed: 78.55556 
Mean of TotalTime: 38.77778 
Variance of AvgSpeed: 18.52778 
Variance of TotalTime: 12.19444 
Standard Deviation of AvgSpeed: 4.304391 
Standard Deviation of TotalTime: 3.492054 
> 
