# Age and body fat data
age <- c(25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110)
body_fat <- c(15, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50)

# (a) Summary
mean_age <- mean(age)
median_age <- median(age)
sd_age <- sd(age)
mean_fat <- mean(body_fat)
median_fat <- median(body_fat)
sd_fat <- sd(body_fat)

# (b) Boxplots
boxplot(age, main = "Boxplot of Age")
boxplot(body_fat, main = "Boxplot of Body Fat")

# (c) Scatter Plot and Q-Q Plot
plot(age, body_fat, main = "Scatter Plot of Age vs Body Fat", xlab = "Age", ylab = "Body Fat")
qqnorm(age)
qqline(age)

v
