# Data
class_a <- c(76, 35, 47, 64, 95, 66, 89, 36, 84)
class_b <- c(51, 56, 84, 60, 59, 70, 63, 66, 50)

# Calculations
mean_a <- mean(class_a)
mean_b <- mean(class_b)
median_a <- median(class_a)
median_b <- median(class_b)
range_a <- range(class_a)
range_b <- range(class_b)

cat("Class A - Mean:", mean_a, ", Median:", median_a, ", Range:", diff(range_a), "\n")
cat("Class B - Mean:", mean_b, ", Median:", median_b, ", Range:", diff(range_b), "\n")

# Boxplot
boxplot(class_a, class_b, names = c("Class A", "Class B"), 
        main = "Boxplot of Class A and Class B Scores",
        col = c("lightblue", "pink"))





Output
Class A - Mean: 65.77778 , Median: 66 , Range: 60 
Class B - Mean: 62.11111 , Median: 60 , Range: 34 
