# Data Preparation
data <- data.frame(
  Age = c("5-6 years", "7-8 years", "9-10 years"),
  A = c(18, 2, 20),
  B = c(22, 28, 10),
  C = c(20, 40, 40)
)

# Extract preferences for B and C
B <- data$B
C <- data$C
preferences <- data[, c("A", "B", "C")]

# 1. Covariance Between B and C
cov_BC <- cov(B, C)
cat("Sample Covariance between B and C:", cov_BC, "\n")

# 2. Covariance Matrix
cov_matrix <- cov(preferences)
cat("Sample Covariance Matrix:\n")
print(cov_matrix)

# 3. Correlation Between B and C
cor_BC <- cor(B, C)
cat("Sample Correlation between B and C:", cor_BC, "\n")

# 4. Correlation Matrix
cor_matrix <- cor(preferences)
cat("Sample Correlation Matrix:\n")
print(cor_matrix)


Output
Sample Covariance between B and C: -20 
Sample Covariance Matrix:
          A   B         C
A  97.33333 -74 -46.66667
B -74.00000  84 -20.00000
C -46.66667 -20 133.33333
Sample Correlation between B and C: -0.1889822 
Sample Correlation Matrix:
           A          B          C
A  1.0000000 -0.8183918 -0.4096440
B -0.8183918  1.0000000 -0.1889822
C -0.4096440 -0.1889822  1.0000000
