# Data
data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)
bins <- split(data, cut(data, breaks = 4))
# (a) Bin Mean
bin_mean <- sapply(bins, mean)
# (b) Bin Median
bin_median <- sapply(bins, median)
# (c) Bin Boundaries
bin_boundaries <- lapply(bins, function(bin) {
  bin[bin < min(bin)] <- min(bin)
  bin[bin > max(bin)] <- max(bin)
  bin
})
list(bin_mean = bin_mean, bin_median = bin_median, bin_boundaries = bin_boundaries)



Output
$bin_mean
(10.9,27]   (27,43]   (43,59] (59,75.1] 
    18.20     35.00     45.00     72.75 

$bin_median
(10.9,27]   (27,43]   (43,59] (59,75.1] 
     20.0      35.0      45.0      72.5 

$bin_boundaries
$bin_boundaries$`(10.9,27]`
 [1] 11 13 13 15 15 16 19 20 20 20 21 21 22 23 24

$bin_boundaries$`(27,43]`
[1] 30 40

$bin_boundaries$`(43,59]`
[1] 45 45 45

$bin_boundaries$`(59,75.1]`
[1] 71 72 73 75
