=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     weather
Instances:    14
Attributes:   5
              Outlook
              Temperature
              Humidity
              Wind
              Play
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute          No    Yes
               (0.38) (0.63)
=============================
Outlook
  Sunny            4.0    3.0
  Overcast         1.0    5.0
  Rain             3.0    4.0
  [total]          8.0   12.0

Temperature
  Hot              3.0    3.0
  Mild             3.0    5.0
  Cool             2.0    4.0
  [total]          8.0   12.0

Humidity
  High             5.0    4.0
  Normal           2.0    7.0
  [total]          7.0   11.0

Wind
  Weak             3.0    7.0
  Strong           4.0    4.0
  [total]          7.0   11.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           8               57.1429 %
Incorrectly Classified Instances         6               42.8571 %
Kappa statistic                         -0.0244
Mean absolute error                      0.4374
Root mean squared error                  0.4916
Relative absolute error                 91.8631 %
Root relative squared error             99.6492 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.200    0.222    0.333      0.200    0.250      -0.026   0.578     0.557     No
                 0.778    0.800    0.636      0.778    0.700      -0.026   0.578     0.697     Yes
Weighted Avg.    0.571    0.594    0.528      0.571    0.539      -0.026   0.578     0.647     

=== Confusion Matrix ===

 a b   <-- classified as
 1 4 | a = No
 2 7 | b = Yes
