=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     weather
Instances:    14
Attributes:   5
              Outlook
              Temperature
              Humidity
              Wind
              Play
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: No, Yes

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4797 * (normalized) Outlook=Sunny
 +       0.9601 * (normalized) Outlook=Overcast
 +      -0.4805 * (normalized) Outlook=Rain
 +      -0.3601 * (normalized) Temperature=Hot
 +       0.3202 * (normalized) Temperature=Mild
 +       0.0399 * (normalized) Temperature=Cool
 +       1.0399 * (normalized) Humidity=Normal
 +      -0.6798 * (normalized) Wind=Strong
 +       0.4001

Number of kernel evaluations: 61 (78.292% cached)



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           9               64.2857 %
Incorrectly Classified Instances         5               35.7143 %
Kappa statistic                          0.186 
Mean absolute error                      0.3571
Root mean squared error                  0.5976
Relative absolute error                 75      %
Root relative squared error            121.1306 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.222    0.500      0.400    0.444      0.189    0.589     0.414     No
                 0.778    0.600    0.700      0.778    0.737      0.189    0.589     0.687     Yes
Weighted Avg.    0.643    0.465    0.629      0.643    0.632      0.189    0.589     0.590     

=== Confusion Matrix ===

 a b   <-- classified as
 2 3 | a = No
 2 7 | b = Yes
